<div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="http://4.bp.blogspot.com/-qqpWDoUfu3w/VTUwHQIYMGI/AAAAAAAACeU/h0TRtNFtO_4/s1600/P4120108.JPG"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Santuário de Nossa Senhora Auxiliadora</h3>
                        <h5 class="light grey-text text-lighten-3">66 anos de história</h5>
                    </div>
                </li>
                <li>
                    <img src="https://i.ytimg.com/vi/FX16X5bjFLQ/maxresdefault.jpg"> <!-- random image -->
                    <div class="caption left-align">
                        <h3>Corumbá</h3>
                        <h5 class="light grey-text text-lighten-3">Conheça a capital do Pantanal</h5>
                    </div>
                </li>
                <li>
                    <img src="http://www.oestadoonline.com.br/wp-content/uploads/2015/09/CORUMBA-AV.-GEN-RONDON-E-R.15-150813-002.jpg"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Avenida General Rondon</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>