<div id="navChange" style="position: relative; z-index: 1000">
            <!-- Dropdown Structure -->
            <ul id="galerias" class="dropdown-content">
                <li><a href="#!">Fotos</a></li>
                <li class="divider"></li>
                <li><a href="#!">Vídeos</a></li>
            </ul>

            <nav id="navcolor" class="z-depth-0 transparent">
                <div class="nav-wrapper container">
                    <a href="/DioceseFinal" class="brand-logo center">
                        <img id="logo" src="http://www.diocesedecorumba.com.br/wp-content/themes/diocese/images/logo-diocese.png" class="responsive-img"/> 
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a class="menu" href="/DioceseFinal">DIOCESE</a></li>
                        <li><a class="menu" href="/DioceseFinal/comunidades">PARÓQUIAS</a></li>
                        <li><a class="menu dropdown-button" href="#!" data-activates="galerias">GALERIAS<i class="material-icons right">arrow_drop_down</i></a></li>

                    </ul>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="menu" href="/DioceseFinal/noticias">NOTÍCIAS</a></li>
                        <li><a class="menu" href="/DioceseFinal/cleros">CLERO</a></li>
                        <li><a class="menu" href="/DioceseFinal/transacaos/add">FORMAÇÃO</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a class="menu" href="/DioceseFinal">DIOCESE</a></li>
                        <li><a class="menu" href="">BISPO</a></li>
                        <li><a class="menu" href="#!">PARÓQUIAS</a></li>
                        <li><a class="menu" href="#!">GALERIA DE VÍDEOS</a></li>
                        <li><a class="menu" href="#!">GALERIA DE FOTOS</a></li>
                        <li><a class="menu" href="#!">CLERO</a></li>
                        <li><a class="menu" href="#!">FORMAÇÃO</a></li>
                        <li><a class="menu" href="#!">NOTÍCIAS</a></li>  
                    </ul>
                </div>
            </nav>
        </div>