<?php echo $this->element('carrossel')?>
<div style="height: 95vh"></div>
<div class="col s12 m6 l6">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i2.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/10/site.jpg?resize=372%2C274">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">Fieis participam de missa e procissão em homenagem a Nossa Senhora Aparecida<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Fieis participam de missa e procissão em homenagem a Nossa Senhora Aparecida<i class="material-icons right">close</i></span>
                        <p>A Diocese de Corumbá realizou a tradicional missa e procissão em homenagem a Nossa Senhora Aparecida.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i2.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/09/11_09_2015_15_29_34.jpg?resize=408%2C271">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">1º EvangelizaShow Corumbá!<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">1º EvangelizaShow Corumbá!<i class="material-icons right">close</i></span>
                        <p>Foi em noite de casa cheia que aconteceu o primeiro “EvangelizaShow” com “Dunga”, missionário da TV Canção Nova</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i0.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/08/familia1.png?resize=291%2C211">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">Programação para o Fim de Semana!<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Programação para o Fim de Semana!<i class="material-icons right">close</i></span>
                        <p>Logo no Sábado (08), teremos a Caminha Pela Família, que abrirá a semana da família na Diocese de Corumbá. A caminhada terá início às 08:30 horas,</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l6">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i2.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/10/site.jpg?resize=372%2C274">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">Fieis participam de missa e procissão em homenagem a Nossa Senhora Aparecida<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Fieis participam de missa e procissão em homenagem a Nossa Senhora Aparecida<i class="material-icons right">close</i></span>
                        <p>A Diocese de Corumbá realizou a tradicional missa e procissão em homenagem a Nossa Senhora Aparecida.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i2.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/09/11_09_2015_15_29_34.jpg?resize=408%2C271">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">1º EvangelizaShow Corumbá!<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">1º EvangelizaShow Corumbá!<i class="material-icons right">close</i></span>
                        <p>Foi em noite de casa cheia que aconteceu o primeiro “EvangelizaShow” com “Dunga”, missionário da TV Canção Nova</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://i0.wp.com/www.diocesedecorumba.com.br/wp-content/uploads/2015/08/familia1.png?resize=291%2C211">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="line-height: 30px">Programação para o Fim de Semana!<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">Leia mais</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Programação para o Fim de Semana!<i class="material-icons right">close</i></span>
                        <p>Logo no Sábado (08), teremos a Caminha Pela Família, que abrirá a semana da família na Diocese de Corumbá. A caminhada terá início às 08:30 horas,</p>
                    </div>
                </div>
            </div>